<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center|top"
        android:layout_marginTop="15dp"
        android:id="@+id/linearLayout1">

        <TextView
            android:id="@+id/textViewName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/name1"
            android:textStyle="bold"
            android:fontFamily="serif"
            android:layout_alignBottom="@+id/input"
            android:layout_toLeftOf="@+id/input"
            android:layout_toStartOf="@+id/input"
            android:layout_marginLeft="17dp"/>

        <EditText
            android:id="@+id/input"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginRight="17dp"
            android:layout_weight="1"

            android:ems="10"
            android:hint=""
            android:textColor="#9a9494"
            android:textStyle="bold"
            android:fontFamily="serif"
            android:gravity="center"
            android:inputType="textMultiLine"
            android:layout_alignBottom="@+id/button"
            android:layout_toLeftOf="@+id/button"
            android:layout_toStartOf="@+id/button"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/linearLayout1"
        android:layout_gravity="center|top"
        android:layout_marginTop="15dp"
        android:id="@+id/linearLayout2">

        <TextView
            android:id="@+id/textViewName2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/name2"
            android:textStyle="bold"
            android:fontFamily="serif"
            android:layout_alignBottom="@+id/input2"
            android:layout_toLeftOf="@+id/input2"
            android:layout_toStartOf="@+id/input2"
            android:layout_marginLeft="17dp"/>

        <EditText
            android:id="@+id/input2"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginRight="17dp"
            android:layout_weight="1"

            android:ems="10"
            android:hint=""
            android:textColor="#9a9494"
            android:textStyle="bold"
            android:fontFamily="serif"
            android:gravity="center"
            android:inputType="textMultiLine"

           />


    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearLayout2"
        android:id="@+id/frameLayout1">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RadioButton
                android:id="@+id/radioButton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@+id/radioButton2"
                android:layout_weight="1"
                android:text="@string/RadioButton1" />

            <RadioButton
                android:id="@+id/radioButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@+id/radioButton1"
                android:text="@string/RadioButton2" />

        </RadioGroup>
    </FrameLayout>

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/frameLayout1"
        android:text="Button"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />


</RelativeLayout>