<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/tvIntro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="@string/intro1"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>
    <Button
        android:id="@+id/bt1"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginTop="53dp"
        android:text="@string/button1"
        android:layout_below="@+id/tvIntro"
        android:layout_centerHorizontal="true"
        android:onClick="sendMessage1"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_below="@+id/bt1"
        android:layout_marginTop="40dp"
        android:background="@color/colorPrimary">

    </View>

</RelativeLayout>